{
  "name": "npm-workspace-monorepo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "engines": {
    "node": "24.8.0",
    "npm": "11.6.0"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add-change": "changeset",
    "bump-versions": "changeset version"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "2.29.8"
  }
}
